# MyApplication

android-firebase-mlkit-master/: build.gradle
android-firebase-mlkit-master/app/: build.gradle  google-services.json
android-firebase-mlkit-master/app/src/main/: AndroidManifest.xml
android-firebase-mlkit-master/app/src/main/java/com/google/firebase/samples/apps/mlkit/: AddProductActivity.java  AddProductFragment.java  AdminActivity.java  AdminTabsPagerAdapter.java  AllUsers.java  AllUsersActivity.java  BottomNavigationViewHelper.java  BucketActivity.java  CameraSource.java  CameraSourcePreview.java  CareCenterActivity.java  ChatActivity.java  ChooserActivity.java  Dashboard.java  EditProfileActivity.java  GraphicOverlay.java  HomeActivity.java  ImageClassifier.java  LivePreviewActivity.java  LoginActivity.java  MainActivity.java  MaskThread.java  MessageAdapter.java  Messages.java  MultiTask.java  PigmentationProductActivity.java  PigmentationProductFragment.java  PimpleProductActivity.java  PimpleProductFragment.java  PoursProductActivity.java  PoursProductFragment.java  PreFillActivity.java  Product_item_data.java  ProductsTabsPagerAdapter.java  ProfileActivity.java  RecommendedProductsActivity.java  RecommendedProductsFragment.java  RegisterActivity.java  SettingsActivity.java  StillImageActivity.java  (+9 more)
android-firebase-mlkit-master/app/src/main/java/com/google/firebase/samples/apps/mlkit/custommodel/: CustomImageClassifierProcessor.java
android-firebase-mlkit-master/app/src/main/java/com/google/firebase/samples/apps/mlkit/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java
android-firebase-mlkit-master/app/src/main/res/drawable/: backdesign.xml  btndesign.xml  chat_text_background.xml  editdesign.xml  element_outline.xml  grey_border.xml  grey_border_bottom.xml  white_grey_border_bottom.xml
android-firebase-mlkit-master/app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_all_users.xml  activity_bucket.xml  activity_care_center.xml  activity_chat.xml  activity_chooser.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_home.xml  activity_live_preview.xml  activity_login.xml  activity_main.xml  activity_pigmentation_product.xml  activity_pimple_product.xml  activity_pours_product.xml  activity_pre_fill.xml  activity_profile.xml  activity_recommended_products.xml  activity_register.xml  activity_settings.xml  activity_user_profile.xml  activity_welome.xml  activity_wrinkles_product.xml  all_users_display_layout.xml  app_bar_toolbar.xml  bucket_item.xml  chat_custom_bar.xml  chat_layout_of_users.xml  dashboard.xml  fragment_add_product.xml  fragment_pigmentation_product.xml  fragment_pimple_product.xml  fragment_pours_product.xml  fragment_recommendedproducts.xml  fragment_users.xml  fragment_wrinkles_product.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  product_item.xml  (+2 more)
android-firebase-mlkit-master/app/src/main/res/menu/: bottom_navigation_menu.xml  bucket_menu.xml  main_admin_menu.xml  main_menu.xml
android-firebase-mlkit-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-firebase-mlkit-master/gradle/wrapper/: gradle-wrapper.properties
