apply plugin: 'com.android.application'



project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

assert file(project.ext.ASSET_DIR + "/labels.txt").exists()



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.firebase.samples.apps.mlkit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}


repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:15.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:15.0.0'

    //tensorflow
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //implementation 'com.google.firebase:firebase-messaging:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.squareup.picasso:picasso:2.71828'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:2.1.1'

    // FirebaseUI for Firebase Realtime Database
    // implementation 'com.firebaseui:firebase-ui-database:4.3.1'

    // compressor dependency
    implementation 'id.zelory:compressor:2.1.0'
    // offline Library
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    //implementation "com.squareup.okhttp3:okhttp:3.14.0"

    implementation 'com.android.support:cardview-v7:28.0.0'

    //BottomNavigationViewEx Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    // compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //implementation 'com.android.support:design:28.0.0'


    // Progress Bar
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


    //Splash Screen
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}
apply plugin: 'com.google.gms.google-services'
